{
  "name": "secure-storage-js",
  "version": "0.0.0",
  "main": "secure-storage.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
